# Integrated_Design_Project

This was part of 2nd year Cambridge Engineering project, where the team built an autonomous robot using arduino and computer vision. In this task we build a robot to demonstrate the collection, detection and delivery of blocks to a high degree of
precision in a structured environment.

The team was: Ioan Webber, Helen Gao, Edward Hu, Kohei Watanabe, Adhithya Saravanan and Ognjen Stefanovic

The main folder regarding the control of the robot was written by Helen, Ioan and Ognjen, while the computer vision was written by Adhi.

![Robot](https://user-images.githubusercontent.com/72799142/159185592-883267df-7676-419f-8319-90aa01999d84.PNG)
![Team picture](https://user-images.githubusercontent.com/72799142/159185706-0c38faeb-962b-43fe-8a30-b232150b9696.jpg)
